APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A4FYcFqc80OFOYTeXE6CnYW+jXJl1lJD0wD5ix2OE+A=
APP_DEBUG=true
APP_URL=http://blog.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.10.46
DB_PORT=3306
DB_DATABASE=esg_fm
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=evl_

DB_HOST_TEST=192.168.10.46
DB_PORT_TEST=3306
DB_DATABASE_TEST_FM=esg_fm
DB_DATABASE_TEST_HR=esg_hr
DB_DATABASE_TEST_MEDICAL=esg_medical
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_PREFIX_TEST_FM=evl_
DB_PREFIX_TEST_HR=hr_
DB_PREFIX_TEST_MEDICAL=medical_

DB_HOST_PROD=114.55.249.172
DB_PORT_PROD=3306
DB_DATABASE_PROD_FM=esg_fm
DB_DATABASE_PROD_HR=esg_hr
DB_DATABASE_PROD_MEDICAL=esg_medical
DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_PREFIX_PROD_FM=fm_
DB_PREFIX_PROD_HR=hr_
DB_PREFIX_PROD_MEDICAL=medical_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SITE_NAME = Laravel+Vue旗舰版
NICK_NAME = Laravel+Vue旗舰版
VERSION = v3.0.0

IMG_URL = http://lv8.x-back-end:7888/uploads

L5_SWAGGER_GENERATE_ALWAYS=true
